{
  "name": "wordpress-react-redux-theme-boilerplate",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "Jovani Warguez",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/jovanidash21/wordpress-react-redux-theme-boilerplate.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-beta"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js"
      ]
    }
  }
}
